def shop_from_grocery_list (budget,needed_products, *products):

    purchased_products = []
    for product in products:
        if product[0] in needed_products and product not in purchased_products:
            if budget>=product[1]:
                purchased_products.append(product[0])
                needed_products.remove(product[0])
                budget-=product[1]
            else:
                break
    if not needed_products:
        return f"Shopping is successful. Remaining budget: {budget:.2f}."
    else:
        return f"You did not buy all the products. Missing products: {', '.join(str(x) for x in needed_products)}."
print(shop_from_grocery_list(
    100,
    ["tomato", "cola"],
    ("cola", 5.8),
    ("tomato", 10.0),
    ("tomato", 20.45),
))

print(shop_from_grocery_list(
    100,
    ["tomato", "cola", "chips", "meat"],
    ("cola", 5.8),
    ("tomato", 10.0),
    ("meat", 22),
))

print(shop_from_grocery_list(
    100,
    ["tomato", "cola", "chips", "meat", "chocolate"],
    ("cola", 15.8),
    ("chocolate", 30),
    ("tomato", 15.85),
    ("chips", 50),
    ("meat", 22.99),
))
